#Desabilitação de usuário padrão
user default off

#Usuários do RDB
user conecta on >${REDIS_PASSWORD_CONECTA} allkeys +@all
user root on >${REDIS_PASSWORD_ROOT} allkeys +@all

#Configurações de persistência
appendonly no
save 900 100
save 300 500
save 60 2000
stop-writes-on-bgsave-error yes

#Configurações de RDB
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data
